%%
load("isoPerimData (1).mat")
whos
disp(C)
% plot(y_fixed)

cvx_begin
    variable y(N)

    % Objective function
    maximize( h * sum(y) )

    % Constraints
    subject to
        % Constraint 16b
        sum(abs(y(2:N) - y(1:N-1))) <= L / h

        % Constraint 16c
        for i = 1:N-1
            abs(y(i+2) - 2*y(i+1) + y(i)) <= C / h^2
        end

        % Constraint 16d
        y(1) == 0

        % Constraint 16e
        y(N) == 0

        % Constraint 16f
        % Assuming y_fixed is a vector and F is a set of indices into y
        for j = F
            y(j) == y_fixed(j);
        end

cvx_end

%%

